{
    "file_paths":{
        "base_dir": "/root/cw-base/",
        "autoChecker":"/root/cw-base/AutoChecker",
        "genChecker":"/root/cw-base/AutoChecker/genChecker",
        "clang-tidy":"/root/code_check/llvm-project/clang-tools-extra/clang-tidy/",
        "python_env":"/root/anaconda3/envs/code_check/bin/python",
        "codeql":"/root/code_check/codeql"
    },
    "check":{
        "module":"ucassaat",
        "name":"readability-named-parameter"
    },
    "embedding_model":{
        "bge_model_path":"/root/code_check/src/retriever/embedding_model/bge-large-en-v1.5"
    },
    "compiler":{
        "cmake_path":"/usr/bin/cmake",
        "build_dir":"/root/code_check/llvm-project/build",
        "build_bin_clang_tidy":"/root/code_check/llvm-project/build/bin/clang-tidy",
        "build_bin_clang":"/root/code_check/llvm-project/build/bin/clang"

    },
    "checker":{
        "checker_path":"/root/code_check/llvm-project/clang-tools-extra/clang-tidy/ucassaat/",
        "temp_test_dir":"/root/code_check/temp_test_dir/"
    },
    "test":{
        "test_check_clang_tidy_script":"/root/code_check/llvm-project/clang-tools-extra/test/clang-tidy/test_check_clang_tidy.py",
        "base":"/root/code_check/llvm-project/clang-tools-extra/test/clang-tidy"
    },
    "result":{
        "result_dir":"/root/code_check/result-generation/"
    },
    "knowledge_base":{
        "astMatcher_api_path":"/root/code_check/clang_tidy_collect/collect_clang_tidy_astMatchers/astMatchers.json",
        "ast_api_path":"/root/code_check/clang_tidy_collect/collect_clang_tidy_ast_api/clang_tidy_ast_api.json",
        "check_op_path":"/root/code_check/clang_tidy_collect/collect_check_op/clang_tidy_check_op_dedup.json",
        "ast_matcher_meta_operation_path":"/root/code_check/clang_tidy_collect/collect_clang_tidy_astMatchers_op/astMatchers_meta_op.json"
    },
    "codeql_knowledge_base":{
        "codeql_api_path":"/root/code_check/codeql_collect/codeql_api_collect/cpp_api.json",
        "codeql_query_op_path":"/root/code_check/codeql_collect/codeql_query_op/codeql_query_op.json"
       
    },
    
    "arguments":{
        "max_round": 2,
        "max_compiler_trys": 5,
        "max_llm_tries": 3,
        "top_key":2,
        "filter_rule":"RedundantDeclarationCheck"
    }
}